# Hi-Alpha-MD

./: MASM 2.0.sln
MASM 2.0/: MASM 2.0.csproj  Program.cs  appsettings.json
MASM 2.0/Controllers/: AppointmentController.cs  ClinicController.cs  DashboardController.cs  HomeController.cs  PatientController.cs  StaffController.cs  UserClinicController.cs  UserController.cs
MASM 2.0/Data/: ApplicationDbContext.cs
MASM 2.0/Migrations/: 20250211175307_patients.Designer.cs  20250211175307_patients.cs  20250212070938_removerequired.Designer.cs  20250212070938_removerequired.cs  20250212071453_enumsforpatients.Designer.cs  20250212071453_enumsforpatients.cs  20250212072106_change.Designer.cs  20250212073220_seedPatient.Designer.cs  20250212073220_seedPatient.cs  20250212074354_addcreatedAt.Designer.cs  20250212162809_useIdentityFramework.Designer.cs  20250212162809_useIdentityFramework.cs  20250212170934_missingFields.Designer.cs  20250212170934_missingFields.cs  20250212172427_finalisePatientUserModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
MASM 2.0/Models/: ErrorViewModel.cs  Patient.cs  PatientEditViewModel.cs  PatientLoginViewModel.cs  PatientRegisterViewModel.cs  PatientUser.cs  PatientViewModel.cs
MASM 2.0/Models/Patient/: PatientEditViewModel.cs  PatientLoginViewModel.cs  PatientRegisterViewModel.cs  PatientUser.cs
MASM 2.0/Models/Staff/: StaffUser.cs
MASM 2.0/Properties/: launchSettings.json
MASM 2.0/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MASM 2.0/Views/Appointment/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
MASM 2.0/Views/Clinic/: Create.cshtml  Edit.cshtml  Index.cshtml
MASM 2.0/Views/Dashboard/: Index.cshtml
MASM 2.0/Views/Patient/: Edit.cshtml  Index.cshtml  login.cshtml  register.cshtml
MASM 2.0/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAuthenticated.cshtml  _LoggedInLayout.cshtml  _LoggedOutLayout.cshtml
MASM 2.0/Views/User/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MASM 2.0/wwwroot/css/: site.css
MASM.Models/: ErrorViewModel.cs  MASM.Models.csproj  PatientEditViewModel.cs  PatientRegisterViewModel.cs  PatientUser.cs  StaffUser.cs
(+71 files in other folders)
